<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>STUDYME</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- External CSS -->
    <link rel = "stylesheet" type = "text/css" href = "style.css" />

    <!-- Custom styles for this template -->
      <!--   padding: 4em 4em 12em 4em;-->
    <style>
      body {
        padding: 4em 4em 12em 4em;
        background-color:#f7dadb;
      }
      @media (min-width: 992px) {
        body {
          padding: 10em 4em 12em 4em;
          background-color:#f7dadb;
        }
      }
      a{
        color: inherit;
        text-decoration: none;
      
      }
       h1{
        letter-spacing: 2px;
      }
      h2{
        letter-spacing: 2px;
      }
    .topleft {
    position: absolute;
    top: 100px;
    left: 160px;
    font-size: 18px;
    width: 5em;
    }
    </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">STUDYME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="assignments.html">Assignment</a>
              <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Welcome Matt!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src ="user.png" class="userprofile"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class ="container"> 
     <!-- maybe try to change to <a> tag look at bootstrap components --> 
      <a class="topleft" href= "assignments.html"><img src="back.png"></a> 
     </div>

    <!-- Page Content -->
    
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>Assignment 1</h1>
        </div>
      </div>
    


    <div class="quiz-container">
    <div id="quiz"></div>
    </div>
    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit" input type="submit" onclick="confirmation()">Submit Quiz</button>
    <div id="results"></div>
    <p>Note:Make sure to double check your answers before confirming them</p>


    <!-- Bootstrap core JavaScript   document.execCommand('Stop');-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="quiz.js"></script>
      <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "assignments.html";
    };
    function returnScore(){
      alert("Your test has been submitted for feedback! Please allow time for peer feedback" );
    }

    function confirmation() {
        var txt;
          if(confirm("Would you like to submit your quiz? Note: Clicking the Cancel button will reset the quiz")){
            txt = "Yes";
            returnScore();
          }else{
            txt = "No"; 
            window.location.replace("A1.html");

          }

    }

  </script>
  <script type="text/javascript">
$(document).ready(function(){
    $(".chat-closed").on("click",function(e){
        $(".chat-header,.chat-content").removeClass("hide");
        $(this).addClass("hide");
    });

    $(".chat-header").on("click",function(e){
        $(".chat-header,.chat-content").addClass("hide");
        $(".chat-closed").removeClass("hide");
    });
});
</script>
  </body>

</html>
