<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>STUDYME</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- External CSS -->
    <link rel = "stylesheet" type = "text/css" href = "style.css" />

    <!-- Custom styles for this template -->
      <!--   padding: 4em 4em 12em 4em;-->
    <style>
      body {
        padding: 4em 4em 12em 4em;
        background-color:#f7dadb;
      }
      @media (min-width: 992px) {
        body {
          padding: 4em 4em 12em 4em;
          background-color:#f7dadb;
        }
      }
      a{
        color: inherit;
        text-decoration: none;

      }
      h1{
        letter-spacing: 2px;
      }
      h2{
        letter-spacing: 2px;
      }
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">STUDYME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="assignments.html">Assignment</a>
              <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="People.html">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Welcome Matt!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src ="user.png" class="userprofile"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Available Assignment</h1>
        </div>
      </div>
    </div>

    <div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">SWIMMING</span>
          <p>This is covering the basics of both swimming techniques and benefits to your body. This assignment contains 4 questions with no time limit.</p>
        </div>
        <div class="card-action">
          <a href="A1.html">Start Assignment</a>
        </div>
      </div>
    </div>
  </div>

   <div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">DIET</span>
          <p>This defines the ability for a flex item to grow if necessary. It accepts a unitless value that serves as a proportion. It dictates what amount of the available space inside the flex container the item should take up.</p>
        </div>
        <div class="card-action">
          <p>Start Assignment</p>
        </div>
      </div>
    </div>
  </div>



     <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Future Assignments</h1>
        </div>
      </div>
    </div>

 <div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">AEROBIC EXERCISE</span>
          <p>This defines the ability for a flex item to shrink if necessary. Negative numbers are invalid.</p>
        </div>
        <div class="card-action">
          <p>Closed</p>
        </div>
      </div>
    </div>
  </div>



  <div class = "chatbox-3">
  <div class ="dot3">Olivia</div>
</div>


<div class = "chatbox-2">
  <div class ="dot2">Sarah</div>
</div>
  <div class = "chatbox">
  <div class ="dot">Dave</div>
</div>

<div class="chat-box">
  <div class="chat-closed"> Bob</div>
  <div class="chat-header hide"><div class="box"></div>Bob Richards</div>
<div class="chat-content hide">

<div class="chat-content hide">


<br>
Matt: Hey Bob can you help me with the assignment please?!
<br>
<br>
Bob: Hey Matt yeah sure what's the question?
<br>
<br>
Matt: What do you call the kick that you do with breastroke?
<br>
<br>
Bob: Try to think about the motion you make when you do a breastroke!
<br>
<br>
Matt: Ohhhh! A circle motion! Thanks Bob!
<br>
<br>
<br>
</div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
$(document).ready(function(){
    $(".chat-closed").on("click",function(e){
        $(".chat-header,.chat-content").removeClass("hide");
        $(this).addClass("hide");
    });

    $(".chat-header").on("click",function(e){
        $(".chat-header,.chat-content").addClass("hide");
        $(".chat-closed").removeClass("hide");
    });
});

</script>


  </body>

</html>
