<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>STUDYME</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- External CSS -->
    <link rel = "stylesheet" type = "text/css" href = "style.css" />

    <!-- Custom styles for this template -->
      <!--   padding: 4em 4em 12em 4em;-->
    <style>
      body {
        padding: 4em 4em 12em 4em;
        background-color:#f7dadb;
      }
      @media (min-width: 992px) {
        body {
          padding: 4em 4em 12em 4em;
          background-color:#f7dadb;
        }
      }

      a{
         color: inherit;
         
      }
       h1{
        letter-spacing: 2px;
      }
      h2{
        letter-spacing: 2px;
      }
    </style>

    <script> 
      function myFunction() {
        location.replace("A1.html")
      }
    </script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">STUDYME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="assignments.html">Assignment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="People.html">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Welcome Matt!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src ="user.png" class="userprofile"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">WELCOME TO STUDYME</h1>
        </div>
      </div>
    </div>

<ul class="cards">
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--swimmer"></div>
      <div class="card__content">
        <div class="card__title">Swimming</div>
        <p class="card__text">This is covering the basics of both swimming techniques and benefits to your body. </p>
        <button class="btn btn--block card__btn" onclick="myFunction()">Start Assignment</a></button>
      </div>
    </div>
  </li>
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--food"></div>
      <div class="card__content">
        <div class="card__title">Diet</div>
        <p class="card__text">This defines the ability for a flex item to grow if necessary. It accepts a unitless value that serves as a proportion. It dictates what amount of the available space inside the flex container the item should take up.</p>
        <button class="btn btn--block card__btn">Open</button>
      </div>
    </div>
  </li>
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--runner"></div>
      <div class="card__content">
        <div class="card__title">Aerobic exercise</div>
        <p class="card__text">This defines the ability for a flex item to shrink if necessary. Negative numbers are invalid.</p>
        <button class="btn btn--block card__btn">Closed</button>
      </div>
    </div>
  </li>
</ul>


<div class = "chatbox-3">
  <div class ="dot3">Olivia</div>
</div>


<div class = "chatbox-2">
  <div class ="dot2">Sarah</div>
</div>

<div class = "chatbox">
  <div class ="dot">Dave</div>
</div>

<div class="chat-box">
  <div class="chat-closed"> Bob</div>
  <div class="chat-header hide"><div class="box"></div>Bob Richards</div>
<div class="chat-content hide">

<div class="chat-content hide">


<br>
Matt: Hey Bob can you help me with the assignment please?!
<br>
<br>
Bob: Hey Matt yeah sure what's the question?
<br>
<br>
Matt: What do you call the kick that you do with breastroke?
<br>
<br>
Bob: Try to think about the motion you make when you do a breastroke!
<br>
<br>
Matt: Ohhhh! A circle motion! Thanks Bob!
<br>
<br>
<br>
</div>

<!-- <a href="#head"><img src="mess.png" id="fixedbutton"></a> -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".chat-closed").on("click",function(e){
        $(".chat-header,.chat-content").removeClass("hide");
        $(this).addClass("hide");
    });

    $(".chat-header").on("click",function(e){
        $(".chat-header,.chat-content").addClass("hide");
        $(".chat-closed").removeClass("hide");
    });
});
</script>

  </body>

</html>
