<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>STUDYME</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- External CSS -->
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

    <!-- Custom styles for this template -->
      <!--   padding: 4em 4em 12em 4em;-->
    <style>
      body {
        padding: 4em 4em 12em 4em;
        background-color:#f7dadb;
      }
      @media (min-width: 992px) {
        body {
          padding: 4em 4em 12em 4em;
          background-color:#f7dadb;
        }
      }
      a{
        color: inherit;
        text-decoration: none;

      }
      h1{
        letter-spacing: 2px;
      }
      h2{
        letter-spacing: 2px;
      }
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">STUDYME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="assignments.html">Assignment</a>
              <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="People.html">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Welcome Matt!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src ="user.png" class="userprofile"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



<!-- Team https://bootsnipp.com/snippets/featured/team-design-card-flipper-using-bootstrap-4 -->
<section id="team" class="pb-5">
    <div class="container">
        <h1 class="mt-5">Friends</h1>
        <div class="row">
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="https://unsplash.it/800/600?image=1027" alt="card image"></p>
                                    <h4 class="card-title">Sarah</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="https://unsplash.it/800/600?image=1005" alt="card image"></p>
                                    <h4 class="card-title">Dave</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="https://unsplash.it/800/600?image=1012" alt="card image"></p>
                                    <h4 class="card-title">Bob</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="https://unsplash.it/800/600?image=1008" alt="card image"></p>
                                    <h4 class="card-title">Rhea</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="https://unsplash.it/800/600?image=996" alt="card image"></p>
                                    <h4 class="card-title">Neha</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="https://unsplash.it/800/600?image=1011"alt="card image"></p>
                                    <h4 class="card-title">Olivia</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
        </div>
    </div>

</section>
<!-- Team -->



  <div class = "chatbox-3">
  <div class ="dot3">Olivia</div>
</div>


<div class = "chatbox-2">
  <div class ="dot2">Sarah</div>
</div>
  <div class = "chatbox">
  <div class ="dot">Dave</div>
</div>

<div class="chat-box">
  <div class="chat-closed"> Bob</div>
  <div class="chat-header hide"><div class="box"></div>Bob Richards</div>
<div class="chat-content hide">

<div class="chat-content hide">


<br>
Matt: Hey Bob can you help me with the assignment please?!
<br>
<br>
Bob: Hey Matt yeah sure what's the question?
<br>
<br>
Matt: What do you call the kick that you do with breastroke?
<br>
<br>
Bob: Try to think about the motion you make when you do a breastroke!
<br>
<br>
Matt: Ohhhh! A circle motion! Thanks Bob!
<br>
<br>
<br>
</div>


  </body>

</html>
