/*https://codepen.io/mcraiganthony/pen/NxGxqm*/
/*grid was made from above website*/  
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  background-color: #f0f0f0;
}
body {
  color: #999999;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.btn {
  background-color: white;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  
}
.btn--block {
  display: block;
  width: 100%;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards__item {
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }
}
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card:hover .card__image {
  -webkit-filter: contrast(100%);
          filter: contrast(100%);
}
.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  -webkit-filter: contrast(70%);
          filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
}

.card__image--food {
  background-image: url(https://unsplash.it/800/600?image=835);
}
.card__image--runner {
  background-image: url(https://unsplash.it/800/600?image=770);
}
.card__image--swimmer {
  background-image: url(https://unsplash.it/800/600?image=841);
}
.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}


/*https://materializecss.com/cards.html*/
.card{
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: #fff;
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    border-radius: 2px;
}

.card .card-action{

    background-color: inherit;
    border-top: 1px solid rgba(160,160,160,0.2);
    position: relative;
    padding: 16px 24px;
}

.card .card-content{
    padding: 24px;
    border-radius: 0 0 2px 2px;
}



.card .card-content .card-title{
    display: block;
    line-height: 32px;
    margin-bottom: 8px;
}


.card .card-title{
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 2px;

}

.backbutton{ 
    position: relative;
    /* float: left; */
    right: 36%;
    width: 8em;
    top: -3em; }

/*quiz stuff */

@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}
/*
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
*/

#fixedbutton {
    position: fixed;
    bottom: 0px;
    right: 0px; 
    width:80px;
    mix-blend-mode: multiply;
    background-color:inherit;
}

.box{
    transition: height 1s ease-out;
    width: 80px;
    height: 0px;
    background: red;
    z-index: 9999;
}
.open:hover>.box{
  height:200px;
      transition: height 1s ease-out;
}
.open {
    text-align: center;
    font-size: 20px;
    border: 2px solid #3F51B5;
    background: #673AB7;
    color: #eaeaea;
}


.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: #307798;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
button:hover{
    background-color: #38a;
}

.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}


/* User profile  */
    .userprofile{
        width:35px;
        position:relative;
        bottom:7px;
      }


/* chat window */
.chat-box {
    position:fixed;
    right:10px;
    bottom:0;
}

.chat-closed {
    width: 60px;
    height: 60px;
    background: #307798;
    line-height: 56px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #777;
    color: #fff;
    border-radius: 50%;
}

.chat-header {
    width: 250px;
    height: 35px;
    background: #307798;
    line-height: 33px;
    text-indent: 20px;
    border:1px solid #777;
    border-bottom:none;
    color: #fff;
}

.chat-content{
    width:250px;
    height:300px;
    background:#ffffff;
    border:1px solid #777;
    overflow-y:auto;
    word-wrap: break-word;
}

.box{
    width:10px;
    height:10px;
    background:green;
    float:left;
    position:relative;
    top: 11px;
    left: 10px;
    border:1px solid #ededed;
}

.hide {
    display:none;
}

/*second circle */
.dot {
    width: 60px;
    height: 60px;
    background: #307798;
    line-height: 56px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #777;
    color: #fff;
    border-radius: 50%;}

.chatbox{
    position:fixed;
    right:10px;
    bottom:70px;
}


/*Third circle */
.dot2 {
    width: 60px;
    height: 60px;
    background: #307798;
    line-height: 56px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #777;
    color: #fff;
    border-radius: 50%;}

.chatbox-2{
    position:fixed;
    right:10px;
    bottom:140px;
}

/*forth circle */
.dot3 {
    width: 60px;
    height: 60px;
    background: #307798;
    line-height: 56px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #777;
    color: #fff;
    border-radius: 50%;}

.chatbox-3{
    position:fixed;
    right:10px;
    bottom:210px;
}

/*People html https://codepen.io/jainroking03/pen/GqoyWW*/ 

.top {
  text-align: center;
}

.shadow {
  box-shadow: 0px 0px 5px 0px;
  padding-top: 10px;
}

h2, a{
  color: #fff;
}

